<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="shortcut icon" href="./src/assets/img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">

    <title>Connect Fourkémon</title>
</head>
<body>
	<div id="modal-inicia" class="modal-container">
        <h1 class="mainTitle">Connect<br>Fourkémon</h1>
        <div id = 'modal' class = 'modal'>
            <form>
                <label for="nick1">Nick do jogador 1</label>
                <input autocomplete="off" type="text" class="input" placeholder="Player One Nick" id = "nick1">
                <label for="nick2">Nick do jogador 2</label>
                <input autocomplete="off" type="text" class="input" placeholder="Player Two Nick" id = "nick2">
                
                <p class="chooseText">Choose your Pokémon!</p>
                <div class="pokeSelectionContainer">
                    <div class="pokeList">
                        <img src="src/assets/img/pokeSprites/pikachu.png" alt="pikachu" class="pokeImg">
                        <img src="src/assets/img/pokeSprites/squirtle.png" alt="squirtle"  class="pokeImg">
                        <img src="src/assets/img/pokeSprites/bulbassaur.png" alt="bulbassaur"  class="pokeImg">
                        <img src="src/assets/img/pokeSprites/charmander.png" alt="charmander"  class="pokeImg">
                    </div>
                    <hr>
                    <div class="pokeList">
                        <img src="src/assets/img/pokeSprites/pikachu.png" alt="pikachu" class="pokeImg">
                        <img src="src/assets/img/pokeSprites/squirtle.png" alt="squirtle"  class="pokeImg">
                        <img src="src/assets/img/pokeSprites/bulbassaur.png" alt="bulbassaur"  class="pokeImg">
                        <img src="src/assets/img/pokeSprites/charmander.png" alt="charmander"  class="pokeImg">
                    </div>
                </div>
                <div class="buttonOrganizer">
                    <label for="botaoIniciar">Iniciar Jogo</label>
                    <input type="button" class="botaoIniciar" value="Start" id = "botaoIniciar">
                    <input type="button" class="rulesButton" value="Rules" id = "rulesButton">
                </div>
            </form>
		</div>
    </div>
    
    <section id="gameMainContainer" class="gameMainContainer">
        <div id="playerScore" class="playerScore"></div>
    </section>

    <script src="src/script/script.js"></script>
</body>
</html>